<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />





  <link rel="alternate" href="/atom.xml" title="Geek" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="语法规则一个”.java”源文件中是否可以包括多个类(不是内部类)?有什么限制?可以有多个类，但只能有一个public的类，并且public的类名必须与文件名相一致。
使用final关键字修饰一个变量时，是引用不能变，还是引用的对象不能变?使用final关键字修饰一个变量时，是指引用变量不能变，引用变量所指向的对象中的内容还是可以改变的。
final，finally，finalize的区别?
fi">
<meta property="og:type" content="article">
<meta property="og:title" content="core java">
<meta property="og:url" content="yujunyong.github.com/2015/01/05/java/core-java/index.html">
<meta property="og:site_name" content="Geek">
<meta property="og:description" content="语法规则一个”.java”源文件中是否可以包括多个类(不是内部类)?有什么限制?可以有多个类，但只能有一个public的类，并且public的类名必须与文件名相一致。
使用final关键字修饰一个变量时，是引用不能变，还是引用的对象不能变?使用final关键字修饰一个变量时，是指引用变量不能变，引用变量所指向的对象中的内容还是可以改变的。
final，finally，finalize的区别?
fi">
<meta property="og:updated_time" content="2016-07-14T02:45:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="core java">
<meta name="twitter:description" content="语法规则一个”.java”源文件中是否可以包括多个类(不是内部类)?有什么限制?可以有多个类，但只能有一个public的类，并且public的类名必须与文件名相一致。
使用final关键字修饰一个变量时，是引用不能变，还是引用的对象不能变?使用final关键字修饰一个变量时，是指引用变量不能变，引用变量所指向的对象中的内容还是可以改变的。
final，finally，finalize的区别?
fi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> core java | Geek </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Geek</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                core java
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-05T23:17:04+08:00" content="2015-01-05">
              2015-01-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/05/java/core-java/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/05/java/core-java/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="语法规则"><a href="#语法规则" class="headerlink" title="语法规则"></a>语法规则</h2><h3 id="一个”-java”源文件中是否可以包括多个类-不是内部类-有什么限制"><a href="#一个”-java”源文件中是否可以包括多个类-不是内部类-有什么限制" class="headerlink" title="一个”.java”源文件中是否可以包括多个类(不是内部类)?有什么限制?"></a>一个”.java”源文件中是否可以包括多个类(不是内部类)?有什么限制?</h3><p>可以有多个类，但只能有一个public的类，并且public的类名必须与文件名相一致。</p>
<h3 id="使用final关键字修饰一个变量时，是引用不能变，还是引用的对象不能变"><a href="#使用final关键字修饰一个变量时，是引用不能变，还是引用的对象不能变" class="headerlink" title="使用final关键字修饰一个变量时，是引用不能变，还是引用的对象不能变?"></a>使用final关键字修饰一个变量时，是引用不能变，还是引用的对象不能变?</h3><p>使用final关键字修饰一个变量时，是指引用变量不能变，引用变量所指向的对象中的内容还是可以改变的。</p>
<h3 id="final，finally，finalize的区别"><a href="#final，finally，finalize的区别" class="headerlink" title="final，finally，finalize的区别?"></a>final，finally，finalize的区别?</h3><ul>
<li>final用于声明属性，方法和类，分别表示属性不可变，方法不可覆盖，类不可继承。内部类要访问局部变量，局部变量必须定义成final类型，例如，一段代码</li>
<li>finally是异常处理语句结构的一部分，表示总是执行。</li>
<li>finalize是Object类的一个方法，在垃圾收集器执行的时候会调用被回收对象的此方法，可以覆盖此方法提供垃圾收集时的其他资源回收，例如关闭文件等。JVM不保证此方法总被调用</li>
</ul>
<h3 id="Void-类的作用"><a href="#Void-类的作用" class="headerlink" title="Void 类的作用"></a>Void 类的作用</h3><p>在java方法中参数类型不能是void，因此可以用Void类解决这个问题。</p>
<h3 id="boolean占几个字节"><a href="#boolean占几个字节" class="headerlink" title="boolean占几个字节?"></a>boolean占几个字节?</h3><p>boolean在java规范中没有规定所占的字节数，它所占的字节数由jvm自己规定。<br>sun jvm中boolean占1个字节。</p>
<h3 id="java中有几种类型的流"><a href="#java中有几种类型的流" class="headerlink" title="java中有几种类型的流?"></a>java中有几种类型的流?</h3><ul>
<li>字节流，字符流。</li>
<li>字节流继承于InputStream，OutputStream，字符流继承于InputStreamReader，OutputStreamWriter。</li>
</ul>
<a id="more"></a>
<h3 id="什么是java序列化，如何实现java序列化-或者请解释Serializable接口的作用。"><a href="#什么是java序列化，如何实现java序列化-或者请解释Serializable接口的作用。" class="headerlink" title="什么是java序列化，如何实现java序列化?或者请解释Serializable接口的作用。"></a>什么是java序列化，如何实现java序列化?或者请解释Serializable接口的作用。</h3><p>我们有时候将一个java对象变成字节流的形式传出去或者从一个字节流中恢复成一个java对象，例如，要将java对象存储到硬盘或者传送给网络上的其他计算机，这个过程我们可以自己写代码去把一个java对象变成某个格式的字节流再传输，但是，jre本身就提供了这种支持，我们可以调用OutputStream的writeObject方法来做，如果要让java帮我们做，要被传输的对象必须实现serializable接口，这样，javac编译时就会进行特殊处理，编译的类才可以被writeObject方法操作，这就是所谓的序列化。需要被序列化的类必须实现Serializable接口，该接口是一个mini接口，其中没有需要实现的方法，implementsSerializable只是为了标注该对象是可被序列化的。</p>
<p>例如，在web开发中，如果对象被保存在了Session中，tomcat在重启时要把Session对象序列化到硬盘，这个对象就必须实现Serializable接口。如果对象要经过分布式系统进行网络传输或通过rmi等远程调用，这就需要在网络上传输对象，被传输的对象就必须实现Serializable接口。</p>
<h3 id="heap和stack有什么区别。"><a href="#heap和stack有什么区别。" class="headerlink" title="heap和stack有什么区别。"></a>heap和stack有什么区别。</h3><p>java的内存分为两类，一类是栈内存，一类是堆内存。</p>
<ul>
<li>栈内存是指程序进入一个方法时，会为这个方法单独分配一块私属存储空间，用于存储这个方法内部的局部变量，当这个方法结束时，分配给这个方法的栈会释放，这个栈中的变量也将随之释放。</li>
<li>堆是与栈作用不同的内存，一般用于存放不放在当前方法栈中的那些数据，例如，使用new创建的对象都放在堆里，所以，它不会随方法的结束而消失。<strong>方法中的局部变量使用final修饰后，放在堆中，而不是栈中。</strong></li>
</ul>
<h3 id="垃圾回收器的基本原理是什么-垃圾回收器可以马上回收内存吗-有什么办法主动通知虚拟机进行垃圾回收"><a href="#垃圾回收器的基本原理是什么-垃圾回收器可以马上回收内存吗-有什么办法主动通知虚拟机进行垃圾回收" class="headerlink" title="垃圾回收器的基本原理是什么?垃圾回收器可以马上回收内存吗?有什么办法主动通知虚拟机进行垃圾回收?"></a>垃圾回收器的基本原理是什么?垃圾回收器可以马上回收内存吗?有什么办法主动通知虚拟机进行垃圾回收?</h3><p>GC采用有向图的方式记录和管理堆(heap)中的所有对象。通过这种方式确定哪些对象是”可达的”，哪些对象是”不可达的”。当GC确定一些对象为”不可达”时，GC就有责任回收这些内存空间。</p>
<p>程序员可以手动执行System.gc()，通知GC运行，但是Java语言规范并不保证GC 一定会执行。</p>
<h3 id="能不能自己写个类，也叫java-lang-String"><a href="#能不能自己写个类，也叫java-lang-String" class="headerlink" title="能不能自己写个类，也叫java.lang.String?"></a>能不能自己写个类，也叫java.lang.String?</h3><p>可以，但在应用的时候，需要用自己的类加载器去加载，否则，系统的类加载器永远只是去加载jre.jar包中的那个java.lang.String。</p>
<h3 id="java中实现多态的机制是什么"><a href="#java中实现多态的机制是什么" class="headerlink" title="java中实现多态的机制是什么?"></a>java中实现多态的机制是什么?</h3><p>靠的是父类或接口定义的引用变量可以指向子类或具体实现类的实例对象，而程序调用的方法在运行期才动态绑定，就是引用变量所指向的具体实例对象的方法，也就是内存里正在运行的那个对象的方法，而不是引用变量的类型中定义的方法。</p>
<h3 id="abstract的method是否可同时是static，是否可同时是native，是否可同时是synchronized"><a href="#abstract的method是否可同时是static，是否可同时是native，是否可同时是synchronized" class="headerlink" title="abstract的method是否可同时是static，是否可同时是native，是否可同时是synchronized?"></a>abstract的method是否可同时是static，是否可同时是native，是否可同时是synchronized?</h3><ul>
<li>abstract的method不可以是static的，因为抽象的方法是要被子类实现的，而static与子类扯不上关系。</li>
<li>native方法表示该方法要用另外一种依赖平台的编程语言实现的，不存在着被子类实现的问题，所以它也不能是抽象的，不能与abstract混用。</li>
<li>synchronized应该是作用在一个具体的方法上才有意义。而且方法上的synchronized同步所使用的同步锁对象是this，而抽象方法上无法确定this是什么。</li>
</ul>
<h3 id="abstract和interface的区别"><a href="#abstract和interface的区别" class="headerlink" title="abstract和interface的区别"></a>abstract和interface的区别</h3><ul>
<li>继承关系：一个类只能使用一个继承关系（单继承），但是一个类可以实现多个接口。</li>
<li>在abstract class的定义中，可以赋予方法默认行为，但是在interface中方法不能拥有默认行为(java8后用default修饰的方法可以有方法体)。</li>
<li>abstract class表示的是”is a”关系，interface表示的是”like a”关系。</li>
</ul>
<h3 id="接口是否可继承接口-抽象类是否可实现-implements-接口-抽象类是否可继承具体类-concrete-class-抽象类中是否可以有静态的main方法？"><a href="#接口是否可继承接口-抽象类是否可实现-implements-接口-抽象类是否可继承具体类-concrete-class-抽象类中是否可以有静态的main方法？" class="headerlink" title="接口是否可继承接口?抽象类是否可实现(implements)接口?抽象类是否可继承具体类(concrete class)?抽象类中是否可以有静态的main方法？"></a>接口是否可继承接口?抽象类是否可实现(implements)接口?抽象类是否可继承具体类(concrete class)?抽象类中是否可以有静态的main方法？</h3><ul>
<li>接口可以继承接口。</li>
<li>抽象类可以实现(implements)接口。</li>
<li>抽象类可以继承具体类。</li>
<li>抽象类中可以有静态的main方法。</li>
</ul>
<h3 id="泛型有什么好处"><a href="#泛型有什么好处" class="headerlink" title="泛型有什么好处"></a>泛型有什么好处</h3><ul>
<li>编译的时候检查类型安全</li>
<li>所有强制转换都是自动和隐式的</li>
<li>提高代码的重用率</li>
</ul>
<h3 id="switch语句能否作用在byte上，能否作用在long上，能否作用在String上"><a href="#switch语句能否作用在byte上，能否作用在long上，能否作用在String上" class="headerlink" title="switch语句能否作用在byte上，能否作用在long上，能否作用在String上?"></a>switch语句能否作用在byte上，能否作用在long上，能否作用在String上?</h3><p>在switch(expr1)中，expr1只能是一个整数表达式或者枚举常量，整数表达式可以是int基本类型或Integer包装类型，<br>由于byte，short，char都可以隐含转换为int，所以，这些类型以及这些类型的包装类型也是可以的。<br>显然，long和String类型都不符合switch的语法规定，并且不能被隐式转换成int类型，所以，它们不能作用于swtich语句中。<br><strong><em>值得一提的是enum类型可以用在switch中</em></strong></p>
<h3 id="是否可以从一个static方法内部发出对非static方法的调用？"><a href="#是否可以从一个static方法内部发出对非static方法的调用？" class="headerlink" title="是否可以从一个static方法内部发出对非static方法的调用？"></a>是否可以从一个static方法内部发出对非static方法的调用？</h3><p>不可以。因为非static方法是要与对象关联在一起的，必须创建一个对象后，才可以在该对象上进行方法调用，而static方法调用时不需要创建对象，可以直接调用。</p>
<h3 id="运行时异常与一般异常有何异同？"><a href="#运行时异常与一般异常有何异同？" class="headerlink" title="运行时异常与一般异常有何异同？"></a>运行时异常与一般异常有何异同？</h3><p>异常表示程序运行过程中可能出现的非正常状态，运行时异常表示虚拟机运行时可能遇到的异常。java编译器要求方法必须声明抛出可能发生的非运行时异常，但是并不要求必须声明抛出未被捕获的运行时异常。</p>
<h3 id="请写出你最常见到的5个runtime-exception"><a href="#请写出你最常见到的5个runtime-exception" class="headerlink" title="请写出你最常见到的5个runtime exception?"></a>请写出你最常见到的5个runtime exception?</h3><p>ClassCastException，IllegalArgumentException，IllegalStateException，IndexOutOfBoundsException，NullPointerException，FileNotFoundException</p>
<h3 id="Java中的异常处理机制的简单原理和应用"><a href="#Java中的异常处理机制的简单原理和应用" class="headerlink" title="Java中的异常处理机制的简单原理和应用?"></a>Java中的异常处理机制的简单原理和应用?</h3><p>Java对异常进行了分类，不同类型的异常分别用不同的Java类表示，所有异常的根类为java.lang.Throwable，Throwable下面又派生了两个子类：Error和Exception：</p>
<ul>
<li>Error表示应用程序本身无法克服和恢复的一种严重问题，程序只有死的份了，例如，说内存溢出和线程死锁等系统问题。</li>
<li>Exception表示程序还能够克服和恢复的问题，其中又分为系统异常和普通异常，系统异常是软件本身缺陷所导致的问题，但在这种问题下还可以让软件系统继续运行或者让软件死掉，例如，数组脚本越界(ArrayIndexOutOfBoundsException)，空指针异常(NullPointerException)、类转换异常(ClassCastException)；普通异常是运行环境的变化或异常所导致的问题，是用户能够克服的问题，例如，网络断线，硬盘空间不够，发生这样的异常后，程序不应该死掉。</li>
</ul>
<p>Exception的处理方案：</p>
<ul>
<li>普通异常必须try..catch处理或用throws声明继续抛给上层调用方法处理，所以普通异常也称为checked异常。</li>
<li>系统异常可以处理也可以不处理，所以译器不强制用try..catch处理或用throws声明，所以系统异常也称为unchecked异常</li>
</ul>
<h3 id="try-里有一个return语句，那么紧跟在这个try后的finally-里的code会不会被执行，什么时候被执行，在return前还是后"><a href="#try-里有一个return语句，那么紧跟在这个try后的finally-里的code会不会被执行，什么时候被执行，在return前还是后" class="headerlink" title="try{}里有一个return语句，那么紧跟在这个try后的finally{}里的code会不会被执行，什么时候被执行，在return前还是后?"></a>try{}里有一个return语句，那么紧跟在这个try后的finally{}里的code会不会被执行，什么时候被执行，在return前还是后?</h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReturnFinallyTest</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    System.out.println(<span class="string">"main a="</span> + a());</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">a</span><span class="params">()</span> </span>&#123;</div><div class="line">    String a = <span class="string">"return"</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      System.out.println(<span class="string">"starting return a="</span> + a);</div><div class="line">      <span class="keyword">return</span> a;</div><div class="line">    &#125; <span class="keyword">catch</span>(Exception e) &#123;</div><div class="line"></div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">      a = <span class="string">"finally"</span>;</div><div class="line">      System.out.println(<span class="string">"runing finally a="</span> + a);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> a;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>返回结果:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">starting return a=return</div><div class="line">runing finally a=finally</div><div class="line">main a=return</div></pre></td></tr></table></figure>
<p>从程序运行的结果可以知道：</p>
<ul>
<li>finally中的代码在return以后执行。</li>
<li>方法的返回值会另外做存储，在执行完finally后使用，因此在finally中给a赋值不会影响函数的返回值。</li>
<li>需要指出的是finally中不能使用return语句。</li>
</ul>
<h3 id="short-s1-1-s1-s1-1-有什么错-short-s1-1-s1-1-有什么错"><a href="#short-s1-1-s1-s1-1-有什么错-short-s1-1-s1-1-有什么错" class="headerlink" title="short s1 = 1; s1 = s1 + 1;有什么错? short s1 = 1; s1 += 1;有什么错?"></a><code>short s1 = 1; s1 = s1 + 1;</code>有什么错? <code>short s1 = 1; s1 += 1;</code>有什么错?</h3><ul>
<li>对于s<code>hort s1 = 1; s1 = s1 + 1;</code>由于s1+1运算时会自动提升表达式的类型，所以结果是int型，再赋值给short 类型s1时，编译器将报告需要强制转换类型的错误。</li>
<li>对于<code>short s1 = 1; s1 += 1;</code>由于+=是java语言规定的运算符，java编译器会对它进行特殊处理它等价于<code>s1 = (short)(s1 + 1)</code>，因此可以正确编译。</li>
</ul>
<h3 id="amp-和-amp-amp-的区别"><a href="#amp-和-amp-amp-的区别" class="headerlink" title="&amp;和&amp;&amp;的区别"></a>&amp;和&amp;&amp;的区别</h3><p>相同点：</p>
<ul>
<li>&amp;和&amp;&amp;都可以用作逻辑与的运算符，表示逻辑与(and)，当运算符两边的表达式的结果都为true时，整个运算结果才为true，否则，只要有一方为false，则结果为false。</li>
</ul>
<p>不同点：</p>
<ul>
<li>&amp;&amp;还具有短路的功能，即如果第一个表达式为false，则不再计算第二个表达式，例如，对于if(str != null&amp;&amp; !str.equals(“”))表达式，当str 为null 时，后面的表达式不会执行，所以不会出现NullPointerException 如果将&amp;&amp;改为&amp;，则会抛出NullPointerException 异常。If(x==33 &amp;++y&gt;0) y 会增长，If(x==33 &amp;&amp; ++y&gt;0)不会增长。</li>
<li>&amp;还可以用作位运算符，当&amp;操作符两边的表达式不是boolean 类型时，&amp;表示按位与操作，我们通常使用0x0f来与一个整数进行&amp;运算，来获取该整数的最低4个bit位，例如，0x31 &amp;0x0f的结果为0x01。</li>
</ul>
<h3 id="Overload和Override的区别"><a href="#Overload和Override的区别" class="headerlink" title="Overload和Override的区别?"></a>Overload和Override的区别?</h3><ul>
<li>Overload是重载的意思。重载Overload表示同一个类中可以有多个名称相同的方法，但这些方法的参数列表各不相同（即参数个数或类型不同）。</li>
<li>Override是覆盖的意思，也就是重写。重写Override表示子类中的方法可以与父类中的某个方法的名称和参数完全相同，通过子类创建的实例对象调用这个方法时，将调用子类中的定义方法，这相当于把父类中定义的那个完全相同的方法给覆盖了，这也是面向对象编程的多态性的一种表现。</li>
</ul>
<p>子类覆盖父类的方法时，只能比父类抛出更少的异常，或者是抛出父类抛出的异常的子异常，因为子类可以解决父类的一些问题，不能比父类有更多的问题。子类方法的访问权限只能比父类的更大，不能更小。</p>
<p>如果父类的方法是private类型，那么，子类则不存在覆盖的限制，相当于子类中增加了一个全新的方法。</p>
<h3 id="如果两个方法的参数列表完全一样，是否可以让它们的返回值不同来实现重载Overload。"><a href="#如果两个方法的参数列表完全一样，是否可以让它们的返回值不同来实现重载Overload。" class="headerlink" title="如果两个方法的参数列表完全一样，是否可以让它们的返回值不同来实现重载Overload。"></a>如果两个方法的参数列表完全一样，是否可以让它们的返回值不同来实现重载Overload。</h3><p>不行。<br>因为我们有时候调用一个方法时也可以不定义返回结果变量，即不要关心其返回结果。<br>例如，我们调用map.remove(key)方法时，虽然remove方法有返回值，但是我们通常都不会定义接收返回结果的变量，这时候假设该类中有两个名称和参数列表完全相同的方法，仅仅是返回类型不同，java就无法确定编程者倒底是想调用哪个方法了，因为它无法通过返回结果类型来判断。</p>
<h3 id="构造器Constructor是否可被override"><a href="#构造器Constructor是否可被override" class="headerlink" title="构造器Constructor是否可被override?"></a>构造器Constructor是否可被override?</h3><p>构造器Constructor不能被继承，因此不能重写Override，但可以被重载Overload。</p>
<h2 id="String相关"><a href="#String相关" class="headerlink" title="String相关"></a>String相关</h2><h3 id="下面的代码创建了几个String-Object-二者之间有什么区别"><a href="#下面的代码创建了几个String-Object-二者之间有什么区别" class="headerlink" title="下面的代码创建了几个String Object?二者之间有什么区别?"></a>下面的代码创建了几个String Object?二者之间有什么区别?</h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">String s = <span class="keyword">new</span> String(<span class="string">"xyz"</span>);</div></pre></td></tr></table></figure>
<p>两个或一个，”xyz”对应一个对象，这个对象放在字符串常量缓冲区，常量”xyz”不管出现多少遍，都是缓冲区中的那一个。<br>new String 每写一遍，就创建一个新的对象，它用常量”xyz”对象的内容来创建出一个新String对象。<br>如果以前就用过”xyz”，就不会再创建了，会直接从缓冲区拿。</p>
<h3 id="下面这条语句一共创建了多少个对象"><a href="#下面这条语句一共创建了多少个对象" class="headerlink" title="下面这条语句一共创建了多少个对象?"></a>下面这条语句一共创建了多少个对象?</h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">String s = <span class="string">"a"</span> + <span class="string">"b"</span> + <span class="string">"c"</span> + <span class="string">"d"</span>;</div></pre></td></tr></table></figure>
<p>一个对象。<br>java编译器会对它进行优化，上面的代码相当与<code>String s = &quot;abcd&quot;;</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line">String name = <span class="string">"name"</span>;</div><div class="line">String s = <span class="string">"your "</span> + <span class="string">" full "</span> + name + <span class="string">" is"</span> + <span class="string">" good!"</span>;</div></pre></td></tr></table></figure>
<p>上述代码创建了4个对象，因为第二行代码会优化为<code>String s = &quot;your full &quot; + name + &quot; is&quot; + &quot; good!&quot;;</code></p>
<h3 id="这下面两行代码执行后，原始的String对象中的内容到底变了没有？"><a href="#这下面两行代码执行后，原始的String对象中的内容到底变了没有？" class="headerlink" title="这下面两行代码执行后，原始的String对象中的内容到底变了没有？"></a>这下面两行代码执行后，原始的String对象中的内容到底变了没有？</h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">String s = <span class="string">"Hello"</span>;</div><div class="line">s = s + <span class="string">"World!"</span>;</div></pre></td></tr></table></figure>
<p>没有。因为String被设计成不可变(immutable)类，所以它的所有对象都是不可变对象。<br>在这段代码中，s原先指向一个String对象，内容是”Hello”，然后我们对s进行了+操作，那么s所指向的那个对象是否发生了改变呢？<br>答案是没有。这时，s不指向原来那个对象了，而指向了另一个String对象，内容为”Hello world!”，原来那个对象还存在于内存之中，只是s这个引用变量不再指向它了。</p>
<h3 id="char型变量中能不能存贮一个中文汉字-为什么"><a href="#char型变量中能不能存贮一个中文汉字-为什么" class="headerlink" title="char型变量中能不能存贮一个中文汉字?为什么?"></a>char型变量中能不能存贮一个中文汉字?为什么?</h3><p>char型变量是用来存储Unicode编码的字符的，unicode编码字符集中包含了汉字，所以char型变量可以存储汉字。<br>补充说明：unicode编码占用两个字节，所以，char类型的变量也是占用两个字节。这个不同于c/c++，只占用一个字节。</p>
<h3 id="为什么Java中的密码优先使用-char-而不是String？"><a href="#为什么Java中的密码优先使用-char-而不是String？" class="headerlink" title="为什么Java中的密码优先使用 char[] 而不是String？"></a>为什么Java中的密码优先使用 char[] 而不是String？</h3><p>String是不可变的。这意味着一旦创建了字符串，如果另一个进程可以进行内存转储，在GC发生前，（除了反射）没有方法可以清除字符串数据。<br>使用数组操作完之后，可以显式地清除数据：可以给数组赋任何值，密码也不会存在系统中，甚至垃圾回收之前也是如此。</p>
<h2 id="java-SE-API相关"><a href="#java-SE-API相关" class="headerlink" title="java SE API相关"></a>java SE API相关</h2><h3 id="super-getClass-方法调用"><a href="#super-getClass-方法调用" class="headerlink" title="super.getClass()方法调用"></a>super.getClass()方法调用</h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.Date;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GetClassTest</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> </span>&#123;</div><div class="line">      <span class="keyword">new</span> GetClassTest().test();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</div><div class="line">      System.out.println(<span class="keyword">super</span>.getClass().getName());</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">GetClassTest</div></pre></td></tr></table></figure>
<p>由于getClass()在Object类中定义成了final，子类不能覆盖该方法，所以在test方法中调用getClass().getName()方法，其实就是在调用从父类继承的getClass()方法等效于调用super.getClass().getName()方法，所以，super.getClass().getName()方法返回的也应该是GetClassTest;</p>
<p>如果想得到父类的名称，应该用如下代码:<br>getClass().getSuperClass().getName();</p>
<h3 id="Math-round-11-5-等于多少-Math-round-11-5-等于多少？"><a href="#Math-round-11-5-等于多少-Math-round-11-5-等于多少？" class="headerlink" title="Math.round(11.5)等于多少?Math.round(-11.5)等于多少？"></a><code>Math.round(11.5)</code>等于多少?<code>Math.round(-11.5)</code>等于多少？</h3><p>Math.round()表示“四舍五入”，算法为Math.floor(x+0.5)，即将原来的数字加上0.5后再向下取整，所以，Math.round(11.5)的结果为12，Math.round(-11.5)的结果为-11。</p>
<h3 id="下面代码的输出结果"><a href="#下面代码的输出结果" class="headerlink" title="下面代码的输出结果"></a>下面代码的输出结果</h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    System.out.println(Math.min(Double.MIN_VALUE, <span class="number">0.0</span>d));</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">0.0</div></pre></td></tr></table></figure>
<p>Double.MIN_VALUE = 4.9E-324D是所有double中数值最小的。Double.MIN_VALUE &gt; 0;</p>
<h3 id="1-0-0-会输出什么？会异常？编译错误？"><a href="#1-0-0-会输出什么？会异常？编译错误？" class="headerlink" title="1.0 / 0 会输出什么？会异常？编译错误？"></a>1.0 / 0 会输出什么？会异常？编译错误？</h3><p>不会抛出ArithmeticException而是返回Double.INFINITY</p>
<h3 id="1-0-会输出什么？会异常？编译错误？"><a href="#1-0-会输出什么？会异常？编译错误？" class="headerlink" title="1 / 0 会输出什么？会异常？编译错误？"></a>1 / 0 会输出什么？会异常？编译错误？</h3><p>会抛出”ArithmeticException / by zero”</p>
<h3 id="2-3-会输出什么？会异常？编译错误？"><a href="#2-3-会输出什么？会异常？编译错误？" class="headerlink" title="2 / 3 会输出什么？会异常？编译错误？"></a>2 / 3 会输出什么？会异常？编译错误？</h3><p>输出<code>0</code>，整数相除，返回的数也是整数。相除结果是小数，则只返回整数部分</p>
<h3 id="2-3f-会输出什么？会异常？编译错误？"><a href="#2-3f-会输出什么？会异常？编译错误？" class="headerlink" title="2 / 3f 会输出什么？会异常？编译错误？"></a>2 / 3f 会输出什么？会异常？编译错误？</h3><p>输出<code>0.6666667</code>, 2会先转换成float再进行运行。</p>
<h3 id="数组有没有length-这个方法-String有没有length-这个方法"><a href="#数组有没有length-这个方法-String有没有length-这个方法" class="headerlink" title="数组有没有length()这个方法? String有没有length()这个方法"></a>数组有没有length()这个方法? String有没有length()这个方法</h3><p>数组没有length()这个方法，有length的属性。String有有length()这个方法</p>
<h3 id="Collection和Collections的区别"><a href="#Collection和Collections的区别" class="headerlink" title="Collection和Collections的区别"></a>Collection和Collections的区别</h3><ul>
<li>Collection是集合类的上级接口，继承与他的接口主要有Set和List。</li>
<li>Collections是针对集合类的一个帮助类，他提供一系列静态方法实现对各种集合的搜索、排序、线程安全化等操作。</li>
</ul>
<h3 id="List，Set，Map是否继承自Collection接口"><a href="#List，Set，Map是否继承自Collection接口" class="headerlink" title="List，Set，Map是否继承自Collection接口"></a>List，Set，Map是否继承自Collection接口</h3><p>List，Set是;</p>
<p>Map不是</p>
<h3 id="List、Map、Set-三个接口，存取元素时，各有什么特点"><a href="#List、Map、Set-三个接口，存取元素时，各有什么特点" class="headerlink" title="List、Map、Set 三个接口，存取元素时，各有什么特点?"></a>List、Map、Set 三个接口，存取元素时，各有什么特点?</h3><p>相同点：</p>
<ul>
<li>List和Set都是单列元素的集合，有共同的父接口Collection。</li>
</ul>
<p>不同点：</p>
<ul>
<li>Set 里面不允许有重复的元素，所谓重复，即不能有两个相等(注意， 不是仅仅是相同)的对象。</li>
<li>Set 取元素时，没法说取第几个，只能以 Iterator 接口取得所 有的元素，再逐一遍历各个元素。</li>
<li>List 表示有先后顺序的集合，可以有重复元素，可以调用 get(index i)来明确取第几个。</li>
</ul>
<h3 id="Vector和ArrayList、LinkedList区别"><a href="#Vector和ArrayList、LinkedList区别" class="headerlink" title="Vector和ArrayList、LinkedList区别"></a>Vector和ArrayList、LinkedList区别</h3><p>相同点：</p>
<ul>
<li>继承了List接口（List接口继承了Collection接口）</li>
<li>是有序集合</li>
<li>可以按位子索引号取出某个元素</li>
<li>其中的数据是允许重复的</li>
</ul>
<p>不同点：</p>
<ul>
<li>LinkedList内部以链表形式存储数据；ArrayList内部以数组形式存储数据；Vector同ArrayList，不过它与ArrayList比较起来是线程安全(thread-safe)的。</li>
<li>Vector增长原来的一倍，ArrayList增加原来的0.5倍；Vector(setSize())可以设置空间的大小，而ArrayList不行。</li>
</ul>
<h3 id="Hashtable和HashMap之间的区别"><a href="#Hashtable和HashMap之间的区别" class="headerlink" title="Hashtable和HashMap之间的区别"></a>Hashtable和HashMap之间的区别</h3><p>相同点：</p>
<ul>
<li>HashMap是Hashtable的轻量级实现（非线程安全的实现），他们都完成了Map接口</li>
</ul>
<p>不同点：</p>
<ul>
<li>HashMap允许空（null）键值（key）；HashTable不允许，Value的值也不能为null</li>
<li>HashMap在单线程下，效率高</li>
<li>HashMap没有contains方法，有containsKey()，containsValue()，方法；HashTable三个都有</li>
<li>HashTable实现了Dictionary类，也继承Map接口；HashMap只继承了Map接口。</li>
</ul>
<p>###String，StringBuffer，StringBuilder之间区别</p>
<p>相同点：</p>
<ul>
<li>用来存储和操作字符串</li>
</ul>
<p>不同点：</p>
<ul>
<li>String提供的是数值不可改变的字符串，其它两个是可改变的，StringBuffer是线程安全的，而StringBuilder不是线程安全的。</li>
<li>String实现了equals方法，其它两个没有。new String(“abc”).equals(newString(“abc”)的结果为true，而StringBuffer没有实现equals方法，所以，new StringBuffer(“abc”).equals(newStringBuffer(“abc”)的结果为false。</li>
</ul>
<h2 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h2><h3 id="什么时候用assert"><a href="#什么时候用assert" class="headerlink" title="什么时候用assert?"></a>什么时候用assert?</h3><p>assertion(断言)在软件开发中是一种常用的调试方式，很多开发语言中都支持这种机制。在实现中，assertion就是在程序中的一条语句，它对一个boolean表达式进行检查，一个正确程序必须保证这个boolean表达式的值为true；如果该值为false，说明程序已经处于不正确的状态下，系统将给出警告或退出。一般来说，assertion用于保证程序最基本、关键的正确性。assertion检查通常在开发和测试时开启。为了提高性能，在软件发布后，assertion检查通常是关闭的</p>
<h3 id="写clone-方法时，通常都有一行代码，是什么？"><a href="#写clone-方法时，通常都有一行代码，是什么？" class="headerlink" title="写clone()方法时，通常都有一行代码，是什么？"></a>写clone()方法时，通常都有一行代码，是什么？</h3><p>clone有缺省行为，super.clone();因为首先要把父类中的成员复制到位，然后才是复制自己的成员。</p>
<h3 id="下面的代码有什么不妥之处"><a href="#下面的代码有什么不妥之处" class="headerlink" title="下面的代码有什么不妥之处?"></a>下面的代码有什么不妥之处?</h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">if</span>(username.equals(<span class="string">"zxx"</span>))&#123;&#125;</div></pre></td></tr></table></figure>
<p>username可能为null，会报空指针错误;改为”zxx”.equals(username)</p>
<h3 id="去掉一个-Vector集合中重复的元素。"><a href="#去掉一个-Vector集合中重复的元素。" class="headerlink" title="去掉一个 Vector集合中重复的元素。"></a>去掉一个 Vector集合中重复的元素。</h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">HashSet set = <span class="keyword">new</span> HashSet(vector);</div></pre></td></tr></table></figure>
<h2 id="代码查错"><a href="#代码查错" class="headerlink" title="代码查错"></a>代码查错</h2><figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Name</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> String name;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">boolean</span> <span class="title">isStupidName</span><span class="params">(String name)</span> </span>&#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>错误</strong>，abstract method必须以分号结尾，且不带花括号。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Something</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String s = <span class="string">""</span>;</div><div class="line">    <span class="keyword">int</span> l = s.length();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>错误</strong>，局部变量前不能放置任何访问修饰符(private，public，和protected)。final可以用来修饰局部变量</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Something</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">abstract</span> String <span class="title">doSomething</span> <span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>错误</strong>，abstract的methods不能以private修饰。abstract的methods就是让子类implement(实现)具体细节的，怎么可以用private把abstract<br>method封锁起来呢?(同理，abstractmethod前不能加final)。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Something</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">addOne</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> x)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> ++x;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>错误</strong>，int x被修饰成final，意味着x不能在addOne method中被修改。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Something</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    Other o = <span class="keyword">new</span> Other();</div><div class="line">    <span class="keyword">new</span> Something().addOne(o);</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addOne</span><span class="params">(<span class="keyword">final</span> Other o)</span> </span>&#123;</div><div class="line">    o.i++;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Other</span> </span>&#123;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">int</span> i;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>正确</strong>，对象o没有变，变的是o指向的对象。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Something</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> i;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</div><div class="line">    System.out.println(<span class="string">"i = "</span>+ i);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>正确</strong>，输出的是”i = 0”。int i 属于 instant variable (实例变量，或叫成员变量)。instant variable有default value。int的default value 是0。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Object o)</span></span>&#123;</div><div class="line">   Employee emp = (Employee) emp;</div><div class="line">   <span class="keyword">return</span> <span class="keyword">this</span>.id - o.id;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>错误</strong>，如果this.id是一个比较大的负数的话，会发生向下溢出的情况<a href="http://javarevisited.blogspot.sg/2011/11/how-to-override-compareto-method-in.html" target="_blank" rel="external">详细</a></p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Something</span> </span>&#123;</div><div class="line">  <span class="keyword">final</span> <span class="keyword">int</span> i;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</div><div class="line">    System.out.println(<span class="string">"i = "</span>+ i);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>错误</strong>，final int i是个final的instant variable(实例变量，或叫成员变量)。final的instant variable 没有 default value，必须在 constructor (构造器)结束之前被赋予一个明确的值 。可 以修改为”final int i =0;”。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Something</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    Something s = <span class="keyword">new</span> Something();</div><div class="line">    System.out.println(<span class="string">"s.doSomething() returns "</span> + doSomething());</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Do something ..."</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>错误</strong>，static method 不能直接 call non-staticmethods。可改成<code>System.out.println(&quot;s.doSomething()returns &quot; + s.doSomething());</code>。同理，static method 不能访问 non-static instant variable。</p>
<p>此处，Something 类的文件名叫 OtherThing.java</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Something</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] something_to_do)</span> </span>&#123;</div><div class="line">    System.out.println(<span class="string">"Dosomething ..."</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>正确</strong>，从来没有人说过Java的Class名字必须和其文件名相同。但public class的名字必须和文件名相同。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">A</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> x = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> x =<span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword">extends</span> <span class="title">B</span> <span class="keyword">implements</span> <span class="title">A</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pX</span><span class="params">()</span></span>&#123;</div><div class="line">    System.out.println(x);</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    <span class="keyword">new</span> C().pX();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>错误</strong>，在编译时会发生错误(错误描述不同的JVM有不同的信息，意思就是未明确的x调用，两个x都匹配(就象在同时import java.util和java.sql两个包时直接声明Date一样)。对于父类的变量，可以用super.x来明确，而接口的属性默认隐含为public static final.所以可以通过A.x来明确。)</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Playable</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">play</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Bounceable</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">play</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Rollable</span> <span class="keyword">extends</span> <span class="title">Playable</span>, <span class="title">Bounceable</span> </span>&#123;</div><div class="line">  Ball ball = <span class="keyword">new</span> Ball(<span class="string">"PingPang"</span>);</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ball</span> <span class="keyword">implements</span> <span class="title">Rollable</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> String name;</div><div class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> name;</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Ball</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">play</span><span class="params">()</span> </span>&#123;</div><div class="line">    ball = <span class="keyword">new</span> Ball(<span class="string">"Football"</span>);</div><div class="line">    System.out.println(ball.getName());</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>错误</strong>，任何在interface里声明的interface variable(接口变量，也可称成员变量)，默认为public static final。也就是说<code>Ball ball = new Ball(&quot;PingPang&quot;);</code>实际上是<code>public static final Ball ball = new Ball(&quot;PingPang&quot;);</code>。在 Ball 类的 Play()方法中，<code>ball = new Ball(&quot;Football&quot;);</code>改变了ball的reference，而这里的ball来自Rollable interface，Rollable interface 里的 ball 是 public static final 的，final的object是不能被改变reference的。因此编译器将在<code>ball = newBall(&quot;Football&quot;);</code>这里显示有错。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/26/javascript/debug-grunt/" rel="next" title="debug grunt">
                <i class="fa fa-chevron-left"></i> debug grunt
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/13/线程/" rel="prev" title="线程">
                线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/05/java/core-java/"
           data-title="core java" data-url="yujunyong.github.com/2015/01/05/java/core-java/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Michael" />
          <p class="site-author-name" itemprop="name">Michael</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yujunyong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法规则"><span class="nav-number">1.</span> <span class="nav-text">语法规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个”-java”源文件中是否可以包括多个类-不是内部类-有什么限制"><span class="nav-number">1.1.</span> <span class="nav-text">一个”.java”源文件中是否可以包括多个类(不是内部类)?有什么限制?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用final关键字修饰一个变量时，是引用不能变，还是引用的对象不能变"><span class="nav-number">1.2.</span> <span class="nav-text">使用final关键字修饰一个变量时，是引用不能变，还是引用的对象不能变?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final，finally，finalize的区别"><span class="nav-number">1.3.</span> <span class="nav-text">final，finally，finalize的区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Void-类的作用"><span class="nav-number">1.4.</span> <span class="nav-text">Void 类的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boolean占几个字节"><span class="nav-number">1.5.</span> <span class="nav-text">boolean占几个字节?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java中有几种类型的流"><span class="nav-number">1.6.</span> <span class="nav-text">java中有几种类型的流?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是java序列化，如何实现java序列化-或者请解释Serializable接口的作用。"><span class="nav-number">1.7.</span> <span class="nav-text">什么是java序列化，如何实现java序列化?或者请解释Serializable接口的作用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#heap和stack有什么区别。"><span class="nav-number">1.8.</span> <span class="nav-text">heap和stack有什么区别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收器的基本原理是什么-垃圾回收器可以马上回收内存吗-有什么办法主动通知虚拟机进行垃圾回收"><span class="nav-number">1.9.</span> <span class="nav-text">垃圾回收器的基本原理是什么?垃圾回收器可以马上回收内存吗?有什么办法主动通知虚拟机进行垃圾回收?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能不能自己写个类，也叫java-lang-String"><span class="nav-number">1.10.</span> <span class="nav-text">能不能自己写个类，也叫java.lang.String?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java中实现多态的机制是什么"><span class="nav-number">1.11.</span> <span class="nav-text">java中实现多态的机制是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#abstract的method是否可同时是static，是否可同时是native，是否可同时是synchronized"><span class="nav-number">1.12.</span> <span class="nav-text">abstract的method是否可同时是static，是否可同时是native，是否可同时是synchronized?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#abstract和interface的区别"><span class="nav-number">1.13.</span> <span class="nav-text">abstract和interface的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口是否可继承接口-抽象类是否可实现-implements-接口-抽象类是否可继承具体类-concrete-class-抽象类中是否可以有静态的main方法？"><span class="nav-number">1.14.</span> <span class="nav-text">接口是否可继承接口?抽象类是否可实现(implements)接口?抽象类是否可继承具体类(concrete class)?抽象类中是否可以有静态的main方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型有什么好处"><span class="nav-number">1.15.</span> <span class="nav-text">泛型有什么好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch语句能否作用在byte上，能否作用在long上，能否作用在String上"><span class="nav-number">1.16.</span> <span class="nav-text">switch语句能否作用在byte上，能否作用在long上，能否作用在String上?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是否可以从一个static方法内部发出对非static方法的调用？"><span class="nav-number">1.17.</span> <span class="nav-text">是否可以从一个static方法内部发出对非static方法的调用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时异常与一般异常有何异同？"><span class="nav-number">1.18.</span> <span class="nav-text">运行时异常与一般异常有何异同？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请写出你最常见到的5个runtime-exception"><span class="nav-number">1.19.</span> <span class="nav-text">请写出你最常见到的5个runtime exception?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中的异常处理机制的简单原理和应用"><span class="nav-number">1.20.</span> <span class="nav-text">Java中的异常处理机制的简单原理和应用?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try-里有一个return语句，那么紧跟在这个try后的finally-里的code会不会被执行，什么时候被执行，在return前还是后"><span class="nav-number">1.21.</span> <span class="nav-text">try{}里有一个return语句，那么紧跟在这个try后的finally{}里的code会不会被执行，什么时候被执行，在return前还是后?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#short-s1-1-s1-s1-1-有什么错-short-s1-1-s1-1-有什么错"><span class="nav-number">1.22.</span> <span class="nav-text">short s1 = 1; s1 = s1 + 1;有什么错? short s1 = 1; s1 += 1;有什么错?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-和-amp-amp-的区别"><span class="nav-number">1.23.</span> <span class="nav-text">&和&&的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overload和Override的区别"><span class="nav-number">1.24.</span> <span class="nav-text">Overload和Override的区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果两个方法的参数列表完全一样，是否可以让它们的返回值不同来实现重载Overload。"><span class="nav-number">1.25.</span> <span class="nav-text">如果两个方法的参数列表完全一样，是否可以让它们的返回值不同来实现重载Overload。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造器Constructor是否可被override"><span class="nav-number">1.26.</span> <span class="nav-text">构造器Constructor是否可被override?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String相关"><span class="nav-number">2.</span> <span class="nav-text">String相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下面的代码创建了几个String-Object-二者之间有什么区别"><span class="nav-number">2.1.</span> <span class="nav-text">下面的代码创建了几个String Object?二者之间有什么区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面这条语句一共创建了多少个对象"><span class="nav-number">2.2.</span> <span class="nav-text">下面这条语句一共创建了多少个对象?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这下面两行代码执行后，原始的String对象中的内容到底变了没有？"><span class="nav-number">2.3.</span> <span class="nav-text">这下面两行代码执行后，原始的String对象中的内容到底变了没有？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char型变量中能不能存贮一个中文汉字-为什么"><span class="nav-number">2.4.</span> <span class="nav-text">char型变量中能不能存贮一个中文汉字?为什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么Java中的密码优先使用-char-而不是String？"><span class="nav-number">2.5.</span> <span class="nav-text">为什么Java中的密码优先使用 char[] 而不是String？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-SE-API相关"><span class="nav-number">3.</span> <span class="nav-text">java SE API相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#super-getClass-方法调用"><span class="nav-number">3.1.</span> <span class="nav-text">super.getClass()方法调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math-round-11-5-等于多少-Math-round-11-5-等于多少？"><span class="nav-number">3.2.</span> <span class="nav-text">Math.round(11.5)等于多少?Math.round(-11.5)等于多少？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面代码的输出结果"><span class="nav-number">3.3.</span> <span class="nav-text">下面代码的输出结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-0-会输出什么？会异常？编译错误？"><span class="nav-number">3.4.</span> <span class="nav-text">1.0 / 0 会输出什么？会异常？编译错误？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0-会输出什么？会异常？编译错误？"><span class="nav-number">3.5.</span> <span class="nav-text">1 / 0 会输出什么？会异常？编译错误？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-会输出什么？会异常？编译错误？"><span class="nav-number">3.6.</span> <span class="nav-text">2 / 3 会输出什么？会异常？编译错误？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3f-会输出什么？会异常？编译错误？"><span class="nav-number">3.7.</span> <span class="nav-text">2 / 3f 会输出什么？会异常？编译错误？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组有没有length-这个方法-String有没有length-这个方法"><span class="nav-number">3.8.</span> <span class="nav-text">数组有没有length()这个方法? String有没有length()这个方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection和Collections的区别"><span class="nav-number">3.9.</span> <span class="nav-text">Collection和Collections的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List，Set，Map是否继承自Collection接口"><span class="nav-number">3.10.</span> <span class="nav-text">List，Set，Map是否继承自Collection接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List、Map、Set-三个接口，存取元素时，各有什么特点"><span class="nav-number">3.11.</span> <span class="nav-text">List、Map、Set 三个接口，存取元素时，各有什么特点?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vector和ArrayList、LinkedList区别"><span class="nav-number">3.12.</span> <span class="nav-text">Vector和ArrayList、LinkedList区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hashtable和HashMap之间的区别"><span class="nav-number">3.13.</span> <span class="nav-text">Hashtable和HashMap之间的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码编写"><span class="nav-number">4.</span> <span class="nav-text">代码编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候用assert"><span class="nav-number">4.1.</span> <span class="nav-text">什么时候用assert?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写clone-方法时，通常都有一行代码，是什么？"><span class="nav-number">4.2.</span> <span class="nav-text">写clone()方法时，通常都有一行代码，是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面的代码有什么不妥之处"><span class="nav-number">4.3.</span> <span class="nav-text">下面的代码有什么不妥之处?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去掉一个-Vector集合中重复的元素。"><span class="nav-number">4.4.</span> <span class="nav-text">去掉一个 Vector集合中重复的元素。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码查错"><span class="nav-number">5.</span> <span class="nav-text">代码查错</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yujunyong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
